CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_namenode_datanode_sync_period_in_seconds=60
HDFS_CONF_dfs_datanode_handler_count=10
HDFS_CONF_dfs_namenode_handler_count=10
HDFS_CONF_dfs_replication=1

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_aux-services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux-services_mapreduce_shuffle_class=org.apache.hadoop.mapred.ShuffleHandler
YARN_CONF_yarn_log-aggregation-enable=true
YARN_CONF_yarn_log-aggregation_retain-seconds=604800
YARN_CONF_yarn_application_classpath=/opt/hadoop/etc/hadoop:/opt/hadoop/share/hadoop/common/*:/opt/hadoop/share/hadoop/common/lib/*:/opt/hadoop/share/hadoop/hdfs/*:/opt/hadoop/share/hadoop/hdfs/lib/*:/opt/hadoop/share/hadoop/yarn/*:/opt/hadoop/share/hadoop/yarn/lib/*:/opt/hadoop/share/hadoop/mapreduce/*:/opt/hadoop/share/hadoop/mapreduce/lib/*:/opt/spark/jars/*

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_map_memory_mb=2048
MAPRED_CONF_mapreduce_reduce_memory_mb=2048
MAPRED_CONF_mapreduce_map_java_opts=-Xmx1638m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx1638m
MAPRED_CONF_mapreduce_jobhistory_address=historyserver:10000
MAPRED_CONF_mapreduce_jobhistory_webapp_address=historyserver:19888

HIVE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_CONF_hive_metastore_warehouse_dir=/user/hive/warehouse
HIVE_CONF_hive_cli_print_header=true
HIVE_CONF_hive_cli_print_current_db=true
HIVE_CONF_hive_exec_dynamic_partition_mode=nonstrict
HIVE_CONF_hive_exec_max_dynamic_partitions=10000
HIVE_CONF_hive_exec_max_dynamic_partitions_pernode=10000
HIVE_CONF_hive_enforce_bucketing=false
HIVE_CONF_hive_enforce_sorting=false
HIVE_CONF_hive_optimize_bucket_mapjoin_tez=false
HIVE_CONF_hive_optimize_bucket_mapjoin=false
HIVE_CONF_hive_auto_convert_join=true
HIVE_CONF_hive_auto_convert_join_noconditionaltask=true
HIVE_CONF_hive_auto_convert_join_noconditionaltask_size=10000000
HIVE_CONF_hive_cbo_enable=true
HIVE_CONF_hive_compute_query_metrics=true
HIVE_CONF_hive_stats_autogather=true
HIVE_CONF_hive_exec_compress_output=true
HIVE_CONF_hive_exec_compress_intermediate=true
HIVE_CONF_hive_intermediate_compression_codec=org.apache.hadoop.io.compress.SnappyCodec
HIVE_CONF_hive_intermediate_compression_type=BLOCK
HIVE_CONF_hive_exec_orc_compression_codec=SNAPPY
HIVE_CONF_hive_exec_orc_default_compress=SNAPPY
HIVE_CONF_hive_exec_orc_encoding_strategy=SPEED
HIVE_CONF_hive_exec_orc_fpp_stripes=100000
HIVE_CONF_hive_exec_orc_default_stripe_size=67108864
HIVE_CONF_hive_exec_orc_default_block_size=268435456
HIVE_CONF_hive_exec_orc_default_row_index_stride=10000
HIVE_CONF_hive_exec_orc_default_buffer_size=262144
HIVE_CONF_hive_exec_orc_default_compress_data=true
HIVE_CONF_hive_exec_orc_default_bloom_filter_fpp=0.05
HIVE_CONF_hive_exec_orc_default_bloom_filter_columns=

SPARK_CONF_spark_master=spark://spark-master:7077
SPARK_CONF_spark_eventLog_enabled=true
SPARK_CONF_spark_eventLog_dir=hdfs://namenode:9000/spark-events
SPARK_CONF_spark_history_fs_logDirectory=hdfs://namenode:9000/spark-events
SPARK_CONF_spark_sql_warehouse_dir=hdfs://namenode:9000/user/hive/warehouse
SPARK_CONF_spark_hadoop_fs_defaultFS=hdfs://namenode:9000
SPARK_CONF_spark_driver_memory=2g
SPARK_CONF_spark_executor_memory=2g
SPARK_CONF_spark_executor_cores=2
SPARK_CONF_spark_cores_max=4
SPARK_CONF_spark_driver_maxResultSize=0
SPARK_CONF_spark_sql_autoBroadcastJoinThreshold=-1
SPARK_CONF_spark_network_timeout=300s
SPARK_CONF_spark_executor_heartbeatInterval=60s
SPARK_CONF_spark_storage_blockManagerTimeoutIntervalMs=300s
SPARK_CONF_spark_dynamicAllocation_enabled=false
SPARK_CONF_spark_shuffle_service_enabled=false
SPARK_CONF_spark_yarn_dist_archives=hdfs://namenode:9000/spark-jars/spark-jars.zip#jars
SPARK_CONF_spark_yarn_dist_files=hdfs://namenode:9000/spark-conf/spark-conf.zip#conf
SPARK_CONF_spark_jars_packages=com.datastax.spark:spark-cassandra-connector_2.12:3.0.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.0,org.apache.spark:spark-streaming-kafka-0-10_2.12:3.0.0,org.apache.spark:spark-streaming-kafka-0-10-assembly_2.12:3.0.0
SPARK_CONF_spark_driver_extraJavaOptions=-Dhive.metastore.uris=thrift://hive-metastore:9083
SPARK_CONF_spark_executor_extraJavaOptions=-Dhive.metastore.uris=thrift://hive-metastore:9083

